# OGA.MSSQL.DAL

./: .gitignore  README.md
OGA.MSSQL.DAL/: OGA.MSSQL.DAL.nuspec  OGA.MSSQL.DAL.sln  buildpublish.bat
OGA.MSSQL.DAL/OGA.MSSQL.DAL_NET5/: OGA.MSSQL.DAL_NET5.csproj
OGA.MSSQL.DAL/OGA.MSSQL.DAL_NET5_Tests/: OGA.MSSQL.DAL_NET5_Tests.csproj
OGA.MSSQL.DAL/OGA.MSSQL.DAL_NET6/: OGA.MSSQL.DAL_NET6.csproj
OGA.MSSQL.DAL/OGA.MSSQL.DAL_NET6_Tests/: OGA.MSSQL.DAL_NET6_Tests.csproj
OGA.MSSQL.DAL/OGA.MSSQL.DAL_NET7/: OGA.MSSQL.DAL_NET7.csproj
OGA.MSSQL.DAL/OGA.MSSQL.DAL_NET7_Tests/: OGA.MSSQL.DAL_NET7_Tests.csproj
OGA.MSSQL.DAL/OGA.MSSQL.DAL_SP/: Enumerations.cs  MSSQL_DAL.cs  MSSQL_Tools.cs  OGA.MSSQL.DAL_SP.projitems  OGA.MSSQL.DAL_SP.shproj  SQL_DAL.cs  SQL_Tools.cs
OGA.MSSQL.DAL/OGA.MSSQL.DAL_SP/CreateVerify/Model/: Enumerations.cs
OGA.MSSQL.DAL/OGA.MSSQL.DAL_SP/Model/: ColumnInfo.cs  DBRole_Assignment.cs  PriKeyConstraint.cs  SQLHostRole_Assignment.cs  SQL_Strings.cs  TableColumnDef.cs  TableDefinition.cs
OGA.MSSQL.DAL/OGA.MSSQL.DAL_SP_Tests/: MSSQL_Tools_Login_Tests.cs  MSSQL_Tools_Tests.cs  MSSQL_Tools_UserMgmt_Tests.cs  OGA.MSSQL.DAL_SP_Tests.projitems  OGA.MSSQL.DAL_SP_Tests.shproj  TableColumnMgmt_Tests.cs  Unit_Tests.cs  UserMgmt_Tests.cs
OGA.MSSQL.DAL/OGA.MSSQL.DAL_SP_Tests/Helpers/: ProjectTest_Base.cs
